ManifestFileVersion: 0
CRC: 3074375156
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 075b4bb460a4d9d8d8985cf7ae5572a6
  TypeTreeHash:
    serializedVersion: 2
    Hash: d19d84d07ff9ccc7950e324a2b2e401a
HashAppended: 0
ClassTypes:
- Class: 114
  Script: {fileID: 11500000, guid: d236b7d11115f2143951f1e14045df39, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 7a32bfe54d957ec4581fa4a630f1647a, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 5685c6ec3d77efd409c20e6da27a4c72, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: f4c3631f5e58749a59194e0cf6baf6d5, type: 3}
- Class: 115
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/XR/Settings/Open VR Settings.asset
- Assets/XR/Loaders/Open VR Loader.asset
- Assets/XR/XRGeneralSettings.asset
Dependencies: []
